<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link
    href="https://cdn.jsdelivr.net/npm/remixicon@4.5.0/fonts/remixicon.css"
    rel="stylesheet"
/>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;

        }
        body{
            height: 100vh;
            width: 100vw;
            overflow-x: hidden;
        }
        #main{
            height: 100%;
            width: 100%;
            /* background-color: lightblue; */
            background-image: url("https://images.unsplash.com/photo-1497290756760-23ac55edf36f?q=80&w=1887&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D");
         
        }
        #nav{
            display: flex;
            align-items: center;
            justify-content: space-between;
            padding: 40px 50px;
            color: #fff;
        }

        #nav h2{
            font-size: 30px;
        }
        #nav i{
            font-size: 30px;
            font-weight: 800;
            cursor: pointer;

        }
        #full{
            height: 100%;
            width: 40%;
            position: absolute;
            background-color: #ffffff3c;
            top: 0;
            right: -40%;
            /* filter: blur(5px); */
            backdrop-filter: blur(10px);
            padding: 40px 50px;
            


        }
        #full h4{
            font-weight: 500;
            font-size: 60px;
            margin-bottom: 5px;
        }
        #full i{
            position: absolute;
            top: 5%;
            right: 10%;
            background-color: #fff;
            padding: 5px;
            font-weight: 600;
            font-size: 25px;
            cursor: pointer;
        }


    </style>
</head>
<body>
    
     <div id="main">
          <div id="nav">
            <h2>Shreyians</h2>
           
            <i class="ri-menu-3-line"></i>
          </div>


          <div id="full">
            <h4>work</h4>
            <h4>About</h4>
            <h4>services</h4>
            <h4>courses</h4>
            <h4>Contact us</h4>
            <i class="ri-close-large-line"></i>
          </div>
     </div>


    
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.5/gsap.min.js" integrity="sha512-7eHRwcbYkK4d9g/6tD/mhkf++eoTHwpNM9woBxtPUBWm67zeAfFC+HrdoE2GanKeocly/VxeLvIqwvCdk7qScg==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    
    <script>

     var menu = document.querySelector('#nav i')
     var cross = document.querySelector("#full i")
          var tl = gsap.timeline();
          
          tl.to('#full',{
            right:0,
            duration:0.6
          })
          tl.from('#full h4',{
            x:150,
            duration:0.7,
            stagger:0.28,
            opacity:0
                  })
                  tl.from('#full i',{
                    opacity:0
                  })
             
            tl.pause()

            menu.addEventListener("click",function(){
                tl.play()
            })     
                 
             cross.addEventListener('click',function(){
                tl.reverse()
             })




    </script>
</body>
</html>