<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
     *{
        margin: 0;
        padding: 0;
        box-sizing: content-box;

        }
        body{
            height: 100vh;
            width: 100vw;
            background-color: #333;
            display: flex;
            justify-content: center;
            align-items: center;

        }
        h1{
            font-size: 9em;
            font-family: sans-serif;
            text-transform: uppercase;
            font-weight: 900;
            /* background-color: red; */
            overflow: hidden;
        }
        h1 span{
            display: inline-block;
        }
    </style>
</head>
<body>
    <!-- <div id="main"></div> -->
     <h1>Shivam</h1>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.5/gsap.min.js" integrity="sha512-7eHRwcbYkK4d9g/6tD/mhkf++eoTHwpNM9woBxtPUBWm67zeAfFC+HrdoE2GanKeocly/VxeLvIqwvCdk7qScg==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
     
    <script>
        
       

  function breakText(){
    var h1 = document.querySelector("h1");
      var h1Text =  h1.textContent;
        
       
     var splittedText  = h1Text.split("");
     console.log(splittedText);

     console.log(splittedText.length);
    //   console.log(h1)
     // var h1text = h1.textContent;
    //   console.log(h1text);
  var clutter = " "
 var halfvalue = Math.floor(splittedText.length/2);
  //console.log(splittedText.length/2)

  console.log(halfvalue)
    splittedText.forEach(function(elem,idx){
       // console.log("shivam kumar");
       if(idx<halfvalue)
       {
        clutter += `<span class="a">${elem}</span>`
       }
       else
       {
        clutter += `<span class="b">${elem}</span>`
       }
       //console.log(elem,idx)
      //clutter += `<span class="a">${elem}</span>`

    })

         h1.innerHTML = clutter
    //console.log(clutter)
  }

            breakText();
            gsap.from("h1 .a",{
                y:50,
                duration:0.6,
                delay:0.5,
                stagger:0.15,
                opacity:0


            })
            gsap.from("h1 .b",{
                y:80,
                duration:0.6,
                delay:0.5,
                stagger:-0.15,
                opacity:0


            })

//  gsap.from("h1 span",{
//     y:70,
//     duration:0.8,
//     opacity:0,
//     delay:0.5,
//     // stagger:-0.15
//     stagger:-0.15
//  })

    </script>
</body>
</html>