<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0%;
            padding: 0%;
            box-sizing: border-box;
            font-family: Georgia, 'Times New Roman', Times, serif;

        }
        body{
            height: 100%;
            width: 100%;

        }
        body{
            background-color: #111;
        }
        /* #box1{
            height: 200px;
            width: 200px;
            background-color: aqua;
        }
        #box2{
            height: 200px;
            width: 200px;
            background-color: rgb(255, 0, 162);
        }
        #box3{
            height: 200px;
            width: 200px;
            background-color: rgb(19, 86, 28);
        } */
        /* #box2{
            height: 200px;
            width: 200px;
            background-color: red;
        }
        h1{
            color: #fff;
        } */


        #nav{
            /* background-color: red; */
            display: flex;
            align-items: center;
            justify-content: space-between;
           padding: 30px 50px;
           color: #fff;
        }

        #part2{
            display: flex;
            gap: 50px;
        }
    </style>


</head>
<body>
    


 <!-- <div id="box1"></div>
 <div id="box2"></div> -->

 <!-- <h1>Lorem ipsum dolor sit amet.</h1>
 <h1>Lorem ipsum dolor sit amet.</h1>
 <h1>Lorem ipsum dolor sit amet.</h1> -->

 <!-- <div id="box1"></div>
 <div id="box2"></div>
 <div id="box3"></div> -->

 <div id="nav">
    <h2>sheryians</h2>
    <div id="part2">
        <h4>work</h4>
        <h4>About</h4>
        <h4>Courses</h4>
        <h4>Block</h4>
    </div>
 </div>





 <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.5/gsap.min.js" integrity="sha512-7eHRwcbYkK4d9g/6tD/mhkf++eoTHwpNM9woBxtPUBWm67zeAfFC+HrdoE2GanKeocly/VxeLvIqwvCdk7qScg==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
<script>
    
      var tl = gsap.timeline()
      tl.from("h2",{
        y:-30,
        opacity:0,
        dutration:1,
        delay:0.5

      })
      tl.from("h4",{
        y:-30,
        opacity:0,
        dutration:1,
        delay:0.5,
        stagger:-1.5

      })


//    gsap.to("#box1",{
//     x:1500,
//     rotate:360,
//     duration:2,
//     delay:1,
//     // repeat:-1
//   })

//   gsap.to("#box2",{
//     x:1500,
//     backgroundColor:"gold",
//     duration:1.5,
//     delay:2.5
    
//   })

//   gsap.to("#box3",{
//     x:1500,
//     scale:0.5,
//    borderRadius:"50%",

//     duration:1.5,
//     delay:4
    
//   })

//   let tl = gsap.timeline();
//   tl.to('#box1',{
//     x:1500,
//     rotate:360,
//     duration:1.5,
//     delay:1
//   })
//   tl.to('#box2',{
//     x:1500,
//     rotate:360,
//     duration:1.5,
//     delay:1
//   })
//   tl.to('#box3',{
//     x:1500,
//     rotate:360,
//     duration:1.5,
//     delay:1
//   })






    // gsap.to('#box',{
    //     x:1200,
    //     duration:2,
    //     delay:1,
    //     rotate:360,
    //     repeat:Infinity,
    //     yoyo:true,
    //     borderRadius: "50%"


    // })

            // gsap.from('h1',{
            //     // color:'red',
            //     opacity:0,
            //     y:50,
            //     duration:2,
            //     delay:1,
            //     // stagger:-1.4


            // })



    // gsap.to("#box1",{
    //     x:1200,
    //     duration:2,
    //     delay:2
    // })

    //  gsap.to("#box2",{
    //     x:600,
    //     y:600,
    //     duration:2,
    //     delay:1
    //  })
    // gsap.to("#box1",{

    //     x:1200,
    //     duration:2,
    //     delay:1
    // })

    //  gsap.from("#box2",{
    //     x:1200,
      
    //     duration:2,
    //     delay:1
    //  })

    // gsap.to('#box1',{
    //     x:1200,
    //     duration:2,
    //     delay:1,
    //     rotate:360,
    //     backgroundColor:"blue",
    //     borderRadius:"50%",
    //     scale:1.1
    // })


</script>
</body>
</html>