<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
      *{
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      body{
        height: 100vh;
        width: 100vw;
      }
       #page1{
        height: 100%;
        width: 100%;
        background-color: #ef0974;
        display: flex;
        justify-content: center;
        align-items: center;
       }
       #page2{
        height: 100%;
        width: 100%;
        background-color: #d0f4de;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        gap: 30px;
       }
       #page3{
        height: 100%;
        width: 100%;
        background-color: #694c93bd;
       
        display: flex;
        justify-content: center;
        align-items: center;
        
       }
       h1{
        font-size: 5em;
        position: relative;
        background-color: red;

       }
       h2{
        font-size: 5em;
        position: relative;
        background-color: rgb(77, 123, 173);

       }

       #box{
        height: 300px;
        width: 300px;
        background-color: #c68325;
       }

                 </style>
        </head>
       <body>
                
                <div id="page1">
                  <div id="box">

                  </div>
                </div>
                <div id="page2">
                    <div id="box">
                    
                    </div>

                    <!-- <h1>shivam shivam </h1>
                    <br/><br>
                    <h2> suscribe me!</h2> -->
                </div>
                <div id="page3">
                    <div id="box">
                    
                    </div>
                </div>
                    
 
                   <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.5/gsap.min.js" integrity="sha512-7eHRwcbYkK4d9g/6tD/mhkf++eoTHwpNM9woBxtPUBWm67zeAfFC+HrdoE2GanKeocly/VxeLvIqwvCdk7qScg==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
                   <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.5/ScrollTrigger.min.js" integrity="sha512-onMTRKJBKz8M1TnqqDuGBlowlH0ohFzMXYRNebz+yOcc5TQr/zAKsthzhuv0hiyUKEiQEQXEynnXCvNTOk50dg==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
         
   <script>

    gsap.from("#page2 #box",{
      scale:0,
      opacity:0,
      duration:1,
      rotate:720,
      scrollTrigger:{
        trigger:"#page2 #box",
        scroller:"body",
        markers:true,
        start:"top 60%",
        end:"top 30%",
        scrub:2,
        pin:true
      }
    })

    // gsap.from("#page2 h1",{
    //   opacity:0,
    //   duration:2,
    //   x:500,
    //   scrollTrigger:{
    //     trigger:"#page2 h1",
    //     scroller:"body",
    //     markers:true,
    //     start:"top 50%"
    //   }
    // })
    // gsap.from("#page2 h2",{
    //   opacity:0,
    //   duration:2,
    //   x:-500,
    //   scrollTrigger:{
    //     trigger:"#page2 h2",
    //     scroller:"body",
    //     markers:true,
    //     start:"top 50%"
    //   }
    // })

          //  gsap.from("#page1 #box",
          //  {
          //   scale : 0,
          //   delay:1,
          //   duration:2,
          //   rotate:360,
          //   repeat:Infinity,
          //   yoyo:true,
          //  opacity:0.4

          //  })
          //  gsap.from("#page2 #box",
          //  {
          //   scale : 0,
          //   delay:1,
          //   duration:2,
          //   rotate:360,
          // //   repeat:Infinity,
          // //   yoyo:true,
          // //  opacity:0.4,
          // //  scrollTrigger:"#page2 #box"
          // scrollTrigger:{
          //   trigger:"#page2 #box",
          //   scroller:"body",
          //   markers:true,
          //   start:"top 60%",
          // }
             
          //  })


    </script>
</body>
</html>