<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="
https://cdn.jsdelivr.net/npm/locomotive-scroll@4.1.4/dist/locomotive-scroll.min.css
" rel="stylesheet">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body{
            height: 100vh;
            width: 100vw;
            background-color: aquamarine;
        }
        #main{
        
        }
        #page1{
        height: 100vh;
        width: 100%;
        background-color: aqua;
        }
        #page2{
        height: 100vh;
        width: 100%;
        background-color: rgb(32, 38, 38);
        display: flex;
        justify-content: center;
        align-items: center;
        }

        #box{
            height: 300px;
            width: 300px;
            background-color: #1172d3;
            border: 2px solid black;
            border-radius: 20px;
        }
        #page3{
        height: 100vh;
        width: 100%;
        background-color: rgb(156, 177, 177);
        }
    </style>
</head>
<body>

   <div id="main">
    <div id="page1" data-scroll></div>
    <div id="page2" data-scroll>
        <div id="box" data-scroll style="transform: rotate(70deg);"></div>
        <div id="box" data-scroll data-scroll-direction="horizontal" data-scroll-speed="-20" style="transform: rotate(70deg);"></div>
        <div id="box" data-scroll style="transform: rotate(70deg);"></div>

    </div>
    <div id="page3"></div>
   </div>


    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.5/gsap.min.js" integrity="sha512-7eHRwcbYkK4d9g/6tD/mhkf++eoTHwpNM9woBxtPUBWm67zeAfFC+HrdoE2GanKeocly/VxeLvIqwvCdk7qScg==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    
    <script src="https://cdn.jsdelivr.net/npm/locomotive-scroll@4.1.4/dist/locomotive-scroll.min.js
    "></script>
    
    <script>

               var main = document.querySelector("#main")

             var scroll = new LocomotiveScroll({
                el:main,
                 smooth:true,
                 lerp:0.1,
             })

    </script>  
</body>
</html>