<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0%;
            padding: 0;
            box-sizing: border-box;
        }
        body{
            height: 100vh;
            width: 100vw;
            background-color: #666;
        }
        .page1{
            height: 100%;
            width: 100%;
            background-color: lightseagreen;
        }
        .page2{
            height: 100%;
            width: 100%;
            background-color: lightcoral;
        }
        .page3{
            height: 100%;
            width: 100%;
            background-color: rgb(139, 178, 32);
        }
    </style>
</head>
<body>

    <div class="page1">
        <div class="box"></div>
    </div>
    <div class="page2">
        <div class="box"></div>
    </div>
    <div class="page3">
        <div class="box"></div>
    </div>
    





    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.5/gsap.min.js" integrity="sha512-7eHRwcbYkK4d9g/6tD/mhkf++eoTHwpNM9woBxtPUBWm67zeAfFC+HrdoE2GanKeocly/VxeLvIqwvCdk7qScg==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <script>

    </script>
</body>
</html>