<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body{
            height: 100vh;
            width: 100vw;
            background-color: #999;
        }
        #box1{
            height: 300px;
            width: 300px;
            background-color: lightcoral;
            border-radius:30px ;
            margin-bottom: 20px;
        }
        #box2{
            height: 300px;
            width: 300px;
            background-color: rgb(219, 243, 60);
            border-radius:30px ;
            margin-bottom: 20px;
        }
        #box3{
            height: 300px;
            width: 300px;
            background-color: rgb(40, 34, 224);
            border-radius:30px ;
             margin-bottom: 20px;
        }
    </style>
</head>
<body>
   <div id="box1"></div> 
   <div id="box2"></div> 
   <div id="box3"></div> 
   <!-- <div id="box1"></div>  -->




    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.5/gsap.min.js" integrity="sha512-7eHRwcbYkK4d9g/6tD/mhkf++eoTHwpNM9woBxtPUBWm67zeAfFC+HrdoE2GanKeocly/VxeLvIqwvCdk7qScg==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    
    <script>
         var tl = gsap.timeline();



    tl.to("#box1",{
        x:1550,
        duration:2.4,
        delay:1.2
    })
    tl.to("#box2",{
        x:1550,
        rotate:360,
        duration:2.4,
        delay:1
    })
    tl.to("#box3",{
        x:1550,
        rotate:360,
        duration:2.4,
        delay:1
    })


    </script>
</body>
</html>